# Lucene-Example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: Baselines.java  BaselinesModel.java  CustomAnalyzer.java  DocumentModel.java  Evaluator.java  FileParser.java  FileUtils.java  Indexer.java  Main.java  QueriesModel.java  Searcher.java
