group 'com.pointerfly'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-test-framework', version: '7.2.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.2'
    compile group: 'org.codehaus.plexus', name: 'plexus-archiver', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

