group 'com.pointerfly'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-test-framework', version: '7.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}